{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "08ba5d30-94db-c931-11b8-c6e81b825edd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/networkSecurityGroups/infra_automation_1_nsg",
                        "attributes": {
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/networkSecurityGroups/infra_automation_1_nsg",
                            "location": "westus",
                            "name": "infra_automation_1_nsg",
                            "resource_group_name": "Infra_Automation_1",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.tf_resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1",
                        "attributes": {
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1",
                            "location": "westus",
                            "name": "Infra_Automation_1",
                            "tags.%": "1",
                            "tags.Source": "Create Vnet using Terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/infra_automation_1_vnet/subnets/infra_automation_1_subnet",
                        "attributes": {
                            "address_prefix": "10.0.10.0/24",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/infra_automation_1_vnet/subnets/infra_automation_1_subnet",
                            "ip_configurations.#": "0",
                            "name": "infra_automation_1_subnet",
                            "resource_group_name": "Infra_Automation_1",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "infra_automation_1_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/infra_automation_1_vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/infra_automation_1_vnet",
                            "location": "westus",
                            "name": "infra_automation_1_vnet",
                            "resource_group_name": "Infra_Automation_1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
