{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "b68716ce-ad93-7b2b-8977-0e1cc29d1ae5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.tf_resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1",
                        "attributes": {
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1",
                            "location": "westus",
                            "name": "Infra_Automation_1",
                            "tags.%": "1",
                            "tags.Source": "Vnet Peering between virtual networks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.1.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet1",
                            "location": "westus",
                            "name": "Infra_Automation_1-vnet1",
                            "resource_group_name": "Infra_Automation_1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet2": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet2",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.2.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet2",
                            "location": "westus",
                            "name": "Infra_Automation_1-vnet2",
                            "resource_group_name": "Infra_Automation_1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_peering.peer1": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group",
                        "azurerm_virtual_network.vnet1",
                        "azurerm_virtual_network.vnet2"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet1/virtualNetworkPeerings/vNet1-to-vNet2",
                        "attributes": {
                            "allow_forwarded_traffic": "false",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet1/virtualNetworkPeerings/vNet1-to-vNet2",
                            "name": "vNet1-to-vNet2",
                            "remote_virtual_network_id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet2",
                            "resource_group_name": "Infra_Automation_1",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "Infra_Automation_1-vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_peering.peer2": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [
                        "azurerm_resource_group.tf_resource_group",
                        "azurerm_virtual_network.vnet1",
                        "azurerm_virtual_network.vnet2"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet2/virtualNetworkPeerings/vNet2-to-vNet1",
                        "attributes": {
                            "allow_forwarded_traffic": "false",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet2/virtualNetworkPeerings/vNet2-to-vNet1",
                            "name": "vNet2-to-vNet1",
                            "remote_virtual_network_id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/Infra_Automation_1-vnet1",
                            "resource_group_name": "Infra_Automation_1",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "Infra_Automation_1-vnet2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
