{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "3cf4659a-237e-05c4-7978-31b8f348fd11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vmadmin"
                },
                "vm_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "winterratest.westus.cloudapp.azure.com"
                }
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.pip",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/networkInterfaces/windowsnic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/networkInterfaces/windowsnic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/publicIPAddresses/windowsPublicIp",
                            "ip_configuration.0.subnet_id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/infra_automation_1_vnet/subnets/infra_automation_1_subnet",
                            "location": "westus",
                            "mac_address": "",
                            "name": "windowsnic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.6",
                            "resource_group_name": "Infra_Automation_1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/publicIPAddresses/windowsPublicIp",
                        "attributes": {
                            "domain_name_label": "winterratest",
                            "fqdn": "winterratest.westus.cloudapp.azure.com",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/publicIPAddresses/windowsPublicIp",
                            "ip_address": "",
                            "location": "westus",
                            "name": "windowsPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "Infra_Automation_1",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1",
                        "attributes": {
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1",
                            "location": "westus",
                            "name": "Infra_Automation_1",
                            "tags.%": "1",
                            "tags.Source": "Create RedHat Linux using Terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stor": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Storage/storageAccounts/winterratest",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Storage/storageAccounts/winterratest",
                            "location": "westus",
                            "name": "winterratest",
                            "primary_access_key": "lxI8LdTMq0ln16wWl2QPe8X+VViquW6b7rgugXCSQTU8Di4qf5MmWqpPwrABWPVjdxv+/rQ/dpbMzbRwB3tVYA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://winterratest.blob.core.windows.net/;AccountName=winterratest;AccountKey=lxI8LdTMq0ln16wWl2QPe8X+VViquW6b7rgugXCSQTU8Di4qf5MmWqpPwrABWPVjdxv+/rQ/dpbMzbRwB3tVYA==",
                            "primary_blob_endpoint": "https://winterratest.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=winterratest;AccountKey=lxI8LdTMq0ln16wWl2QPe8X+VViquW6b7rgugXCSQTU8Di4qf5MmWqpPwrABWPVjdxv+/rQ/dpbMzbRwB3tVYA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://winterratest.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://winterratest.queue.core.windows.net/",
                            "primary_table_endpoint": "https://winterratest.table.core.windows.net/",
                            "resource_group_name": "Infra_Automation_1",
                            "secondary_access_key": "XwiQYjE9CokdGSwwdjtiy2ArVPj9KfKe5KI7OyQFh5W79mrbQkEMnvVMgzCu9il9T40yY0JGm7mcf0zGrXglNw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=winterratest;AccountKey=XwiQYjE9CokdGSwwdjtiy2ArVPj9KfKe5KI7OyQFh5W79mrbQkEMnvVMgzCu9il9T40yY0JGm7mcf0zGrXglNw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Compute/virtualMachines/winterratest",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Compute/virtualMachines/winterratest",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "winterratest",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/networkInterfaces/windowsnic",
                            "os_profile.#": "1",
                            "os_profile.2435704712.admin_password": "",
                            "os_profile.2435704712.admin_username": "vmadmin",
                            "os_profile.2435704712.computer_name": "winterratest",
                            "os_profile.2435704712.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.429474957.additional_unattend_config.#": "0",
                            "os_profile_windows_config.429474957.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.429474957.provision_vm_agent": "false",
                            "os_profile_windows_config.429474957.winrm.#": "0",
                            "resource_group_name": "Infra_Automation_1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Compute/disks/winterratestosdisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "winterratestosdisk",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
