resource_group = "Infra_Automation_1"

location = "West US"

admin_password = "Test@terra12345"

existing_storage_acct = "bitbucketrgdiag153"

existing_subnet_id = "/subscriptions/89add122-fb7f-4fbf-9648-d37081a49745/resourceGroups/Infra_Automation_1/providers/Microsoft.Network/virtualNetworks/infra_automation_1_vnet/subnets/infra_automation_1_subnet"

existing_subnet_name = "infra_automation_1_subnet"

existing_virtual_network_name = "infra_automation_1_vnet"

existing_vnet_resource_group = "Infra_Automation_1"

vm_size = "Standard_B1s"

image_publisher = "MicrosoftWindowsServer"

image_offer = "WindowsServer"

image_sku = "2016-Datacenter"

